# Set to "true" to use LangSmith for tracing. See https://docs.smith.langchain.com/#quick-start for detail on how to get an account. If using, LANGCHAIN_ENDPOINT, LANGCHAIN_PROJECT and LANGCHAIN_API_KEY must be set accordingly.
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Experiments
LANGCHAIN_API_KEY=

# OpenAI Platform API key. See https://platform.openai.com/docs/quickstart/account-setup
OPENAI_API_KEY=

# Host and port to bind service to
ALTTEXTER_HOST=0.0.0.0
ALTTEXTER_PORT=9104
# Public and private key for HTTPS. Use https://github.com/FiloSottile/mkcert to generate for local testing
ALTTEXTER_CERTFILE_NAME=fullchain.pem
ALTTEXTER_KEYFILE_NAME=privkey.pem
ALTTEXTER_CERTS_DIR=/home/ubuntu/certs
# Single token for service. Use uuidgen to generate a random token
ALTTEXTER_TOKEN=